{
	"nodes":[
		{"id":"df7abf33cd68c42c","type":"text","text":"Educação","x":-262,"y":-30,"width":139,"height":60},
		{"id":"b9e4d709916fd8d6","type":"text","text":"Amizade","x":-625,"y":-385,"width":130,"height":60},
		{"id":"556bab8651e9d0ff","type":"text","text":"Família","x":-240,"y":-255,"width":117,"height":60},
		{"id":"8f766086524382bf","type":"text","text":"Amizade","x":-625,"y":-255,"width":130,"height":60},
		{"id":"9d7f619434704832","type":"text","text":"Lealdade","x":-600,"y":-495,"width":134,"height":60},
		{"id":"96d2d562269ac6a1","type":"text","text":"Preocupação","x":-630,"y":0,"width":164,"height":60},
		{"id":"b7befba2015a32f9","type":"text","text":"Segurança","x":-466,"y":109,"width":145,"height":60},
		{"id":"5f82227d9d0f3727","type":"text","text":"Proteção","x":-220,"y":-574,"width":132,"height":60},
		{"id":"766e29319e10a4f2","type":"text","text":"Carinho","x":-43,"y":-620,"width":123,"height":60},
		{"id":"be92d83fd254100c","type":"text","text":"Conselheiro","x":-495,"y":-325,"width":154,"height":60},
		{"id":"325529c72117aa38","type":"text","text":"Importante","x":-560,"y":-574,"width":148,"height":60},
		{"id":"3c3fd9e3bd93b3f9","type":"text","text":"Compreensão","x":-478,"y":-100,"width":170,"height":60},
		{"id":"13bfcf83d08a8a46","type":"text","text":"Respeito","x":-173,"y":-130,"width":130,"height":60},
		{"id":"b6fd3f217657c50c","type":"text","text":"Amor","x":168,"y":-79,"width":139,"height":60},
		{"id":"9d571488685c4ed0","type":"text","text":"Acolhimento","x":120,"y":60,"width":159,"height":60},
		{"id":"511c85fd75dcd3fa","type":"text","text":"Divórcio","x":182,"y":-179,"width":126,"height":60},
		{"id":"f309269b2acc7641","type":"text","text":"Prioridade","x":182,"y":-244,"width":142,"height":60},
		{"id":"710c5ce56c198be4","type":"text","text":"União","x":200,"y":-314,"width":108,"height":60},
		{"id":"3ba09c5bce18040f","type":"text","text":"Momentos","x":200,"y":-374,"width":144,"height":50},
		{"id":"c44ef8355185ee1c","type":"text","text":"Consanguinidade","x":172,"y":-484,"width":196,"height":60},
		{"id":"143582bc7adbb5e7","type":"text","text":"Laços","x":182,"y":-604,"width":109,"height":60}
	],
	"edges":[
		{"id":"b2ee2deb4630077d","fromNode":"556bab8651e9d0ff","fromSide":"bottom","toNode":"b7befba2015a32f9","toSide":"top"},
		{"id":"7c8f4d5ca59a8aaa","fromNode":"556bab8651e9d0ff","fromSide":"bottom","toNode":"df7abf33cd68c42c","toSide":"top"},
		{"id":"086282d9ecc14f57","fromNode":"556bab8651e9d0ff","fromSide":"left","toNode":"8f766086524382bf","toSide":"right"},
		{"id":"e13e468d8e34c967","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"766e29319e10a4f2","toSide":"bottom"},
		{"id":"f4173231f0d87a8f","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"b9e4d709916fd8d6","toSide":"right"},
		{"id":"4e6302a8e4d52318","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"f309269b2acc7641","toSide":"left"},
		{"id":"5e97f21480610cd6","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"b6fd3f217657c50c","toSide":"left"},
		{"id":"49fe01e5591ce1d2","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"511c85fd75dcd3fa","toSide":"left"},
		{"id":"19e722fdd17d7836","fromNode":"556bab8651e9d0ff","fromSide":"left","toNode":"96d2d562269ac6a1","toSide":"top"},
		{"id":"e001ac48081dce0e","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"9d571488685c4ed0","toSide":"left"},
		{"id":"547db04fc0ab2b6b","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"710c5ce56c198be4","toSide":"left"},
		{"id":"4cc660694d42fa03","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"be92d83fd254100c","toSide":"right"},
		{"id":"7134dbcd17358cc7","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"5f82227d9d0f3727","toSide":"bottom"},
		{"id":"1eafa1d867da6448","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"9d7f619434704832","toSide":"right"},
		{"id":"d5227b13a5f32a48","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"3ba09c5bce18040f","toSide":"left"},
		{"id":"7a76e1901cac64cf","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"c44ef8355185ee1c","toSide":"left"},
		{"id":"44f46ae70fa1a279","fromNode":"556bab8651e9d0ff","fromSide":"top","toNode":"325529c72117aa38","toSide":"right"},
		{"id":"e8bfdec2bc636c94","fromNode":"556bab8651e9d0ff","fromSide":"bottom","toNode":"3c3fd9e3bd93b3f9","toSide":"top"},
		{"id":"044daa024645ce48","fromNode":"556bab8651e9d0ff","fromSide":"bottom","toNode":"13bfcf83d08a8a46","toSide":"top"},
		{"id":"0883848e9730755d","fromNode":"556bab8651e9d0ff","fromSide":"right","toNode":"143582bc7adbb5e7","toSide":"left"}
	]
}